digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	-14 -> 5 [color=green penwidth=0.17715038166367753 style=solid]
	-14 -> output [color=red penwidth=0.3649402013963098 style=dotted]
	-43 -> 4 [color=red penwidth=0.27233198509273515 style=dotted]
	-19 -> 1 [color=red penwidth=0.17496033606019507 style=solid]
	-48 -> 1 [color=green penwidth=0.18397988786143446 style=dotted]
	-50 -> 2 [color=red penwidth=0.26165758057221067 style=dotted]
	-11 -> 6 [color=green penwidth=0.15747391093332752 style=dotted]
	-28 -> 1 [color=red penwidth=0.12634689970260135 style=solid]
	-20 -> output [color=red penwidth=0.25502257330130246 style=dotted]
	-9 -> 3 [color=green penwidth=0.10099219859103845 style=dotted]
	-37 -> 1 [color=green penwidth=0.36960304841980596 style=solid]
	-14 -> 2 [color=red penwidth=0.24915217690926136 style=dotted]
	-35 -> output [color=green penwidth=0.4933829299657766 style=solid]
	-45 -> 5 [color=red penwidth=0.32954636989572694 style=solid]
	-20 -> 3 [color=green penwidth=0.17914173552724566 style=solid]
	-26 -> 3 [color=green penwidth=0.32492234889302885 style=solid]
	-39 -> 3 [color=red penwidth=0.19894906384654093 style=solid]
	-23 -> 5 [color=green penwidth=0.23528796054949513 style=dotted]
	-38 -> 3 [color=green penwidth=0.11495209020993442 style=solid]
	-42 -> 1 [color=red penwidth=0.3612651297377074 style=solid]
	-24 -> output [color=green penwidth=0.4241174183431876 style=solid]
	-15 -> output [color=red penwidth=0.181035295305998 style=solid]
	-19 -> 6 [color=green penwidth=0.15124760661642384 style=dotted]
	-39 -> output [color=red penwidth=0.518801675488079 style=solid]
	-17 -> output [color=red penwidth=0.4655864911783416 style=solid]
	-41 -> output [color=red penwidth=0.19955383428676682 style=solid]
	-38 -> 6 [color=red penwidth=0.5674477132037825 style=dotted]
	-23 -> 6 [color=green penwidth=0.34546921997774926 style=solid]
	-52 -> 1 [color=red penwidth=0.19028918389408644 style=solid]
	-45 -> 2 [color=red penwidth=0.3479492827683046 style=solid]
	-24 -> 5 [color=green penwidth=0.1547614517473292 style=solid]
	-18 -> 1 [color=green penwidth=0.32029299592178606 style=solid]
	-43 -> 2 [color=green penwidth=0.12956836934614102 style=dotted]
	input -> 6 [color=red penwidth=0.3281089995839803 style=solid]
	-46 -> 3 [color=red penwidth=0.22320637211967553 style=dotted]
	-21 -> 3 [color=red penwidth=0.2548588906093118 style=dotted]
	-37 -> 3 [color=green penwidth=0.4234318829744964 style=solid]
	-53 -> 3 [color=red penwidth=0.1098459841007675 style=solid]
	-18 -> 2 [color=green penwidth=0.35420702825184935 style=solid]
	-30 -> 2 [color=green penwidth=0.4218214841621617 style=dotted]
	-30 -> 1 [color=red penwidth=0.11658042768400417 style=dotted]
	-28 -> 4 [color=red penwidth=0.16918893265580004 style=dotted]
	-21 -> 5 [color=red penwidth=0.17117630064915096 style=solid]
	-2 -> 6 [color=green penwidth=0.21289455216146297 style=solid]
	-15 -> 4 [color=green penwidth=0.5671574528604024 style=solid]
	-46 -> 4 [color=red penwidth=0.13792770681120436 style=solid]
	-8 -> 5 [color=green penwidth=0.2858997930282329 style=solid]
	-13 -> 5 [color=green penwidth=0.3501995949619925 style=solid]
	-6 -> 1 [color=red penwidth=0.29292895564628907 style=solid]
	-7 -> 5 [color=red penwidth=0.4247815593440112 style=dotted]
	-17 -> 5 [color=red penwidth=0.2528650104731417 style=dotted]
	-15 -> 1 [color=green penwidth=0.16161898743791575 style=dotted]
	-41 -> 6 [color=red penwidth=0.1892562488124696 style=dotted]
	-20 -> 2 [color=red penwidth=0.40857188637594355 style=solid]
	-22 -> output [color=red penwidth=0.3789470722018289 style=solid]
	-49 -> 2 [color=red penwidth=0.3531074400038633 style=solid]
	-19 -> 3 [color=green penwidth=0.23935618748562512 style=dotted]
	-44 -> output [color=red penwidth=0.1395292554108032 style=solid]
	-34 -> 3 [color=red penwidth=0.14912628573067072 style=dotted]
	-26 -> 4 [color=green penwidth=0.519209478193338 style=dotted]
	-25 -> 3 [color=green penwidth=0.13990655736380564 style=dotted]
	-39 -> 1 [color=red penwidth=0.4556367745545036 style=solid]
	-45 -> output [color=green penwidth=0.31603772239940386 style=dotted]
	-53 -> 2 [color=green penwidth=0.3384273135198864 style=dotted]
	-34 -> 1 [color=green penwidth=0.12280477330983229 style=dotted]
	-27 -> 2 [color=red penwidth=0.10158407104726574 style=dotted]
	-24 -> 3 [color=red penwidth=0.12274030910494652 style=dotted]
	-48 -> 2 [color=red penwidth=0.41398434686178576 style=dotted]
	-7 -> 6 [color=red penwidth=0.32888435872603916 style=dotted]
	-52 -> 4 [color=red penwidth=0.22808717632793524 style=dotted]
	-22 -> 2 [color=green penwidth=0.25262224798348654 style=solid]
	-17 -> 3 [color=red penwidth=0.2579338530256061 style=solid]
	-42 -> 5 [color=green penwidth=0.3332678353752193 style=dotted]
	-13 -> 2 [color=green penwidth=0.18376544363903252 style=dotted]
	-8 -> 6 [color=green penwidth=0.21580093161675232 style=solid]
	-17 -> 4 [color=green penwidth=0.2816439094370188 style=dotted]
	-12 -> output [color=red penwidth=0.21944316313143492 style=solid]
	-50 -> 3 [color=green penwidth=0.14137188883544455 style=dotted]
	-16 -> 6 [color=green penwidth=0.35045556166423764 style=dotted]
	-47 -> 3 [color=red penwidth=0.3172757559034364 style=dotted]
	input -> 2 [color=red penwidth=0.2556314166825984 style=dotted]
	-48 -> 6 [color=red penwidth=0.21858059364928112 style=solid]
	-38 -> 5 [color=green penwidth=0.253366927605581 style=solid]
	-34 -> 6 [color=red penwidth=0.13206861101811587 style=dotted]
	-22 -> 3 [color=green penwidth=0.22192480757361338 style=dotted]
	-39 -> 2 [color=red penwidth=0.13886624084328872 style=solid]
	-32 -> 3 [color=red penwidth=0.14140205121237193 style=dotted]
	-26 -> output [color=green penwidth=0.10290515060226654 style=solid]
	-46 -> 2 [color=red penwidth=0.10042344851354383 style=solid]
	-7 -> 3 [color=green penwidth=0.10766202288503486 style=solid]
	-16 -> 1 [color=green penwidth=0.13991018663132948 style=solid]
	-36 -> output [color=green penwidth=0.17725036536236766 style=solid]
	-11 -> 4 [color=red penwidth=0.3898577474679973 style=dotted]
	-24 -> 4 [color=green penwidth=0.3434214441117365 style=solid]
	-11 -> 3 [color=green penwidth=0.2664688883045825 style=dotted]
	-45 -> 1 [color=red penwidth=0.1079861925620875 style=dotted]
	-10 -> 6 [color=green penwidth=0.4520676384107868 style=dotted]
	-2 -> 4 [color=red penwidth=0.10336632461259081 style=dotted]
	-11 -> 2 [color=red penwidth=0.18959325193832122 style=dotted]
	-35 -> 3 [color=green penwidth=0.37922220357266356 style=solid]
	-52 -> 3 [color=red penwidth=0.13300360673109823 style=solid]
	-33 -> 5 [color=red penwidth=0.18091048721320468 style=solid]
	-21 -> 1 [color=red penwidth=0.2896090901944876 style=solid]
	-42 -> output [color=red penwidth=0.32729928849020773 style=dotted]
	-28 -> 3 [color=green penwidth=0.4807044827894772 style=solid]
	-28 -> 2 [color=green penwidth=0.13332085836442986 style=dotted]
	-9 -> 6 [color=red penwidth=0.31547465490804166 style=solid]
	-10 -> 4 [color=green penwidth=0.1814874332384277 style=dotted]
	-5 -> 5 [color=red penwidth=0.7157021515724434 style=solid]
	-17 -> 2 [color=red penwidth=0.28222573686480334 style=dotted]
	-10 -> output [color=green penwidth=0.14714908436913415 style=dotted]
	-26 -> 5 [color=green penwidth=0.26612204131612993 style=solid]
	-20 -> 1 [color=green penwidth=0.1686950232220336 style=dotted]
	-45 -> 3 [color=red penwidth=0.35062682315739524 style=solid]
	-3 -> 5 [color=red penwidth=0.5659309198881696 style=dotted]
	-48 -> 4 [color=red penwidth=0.2686490460653509 style=solid]
	2 -> 2 [color=red penwidth=0.21094691793326373 style=solid]
	-8 -> 4 [color=green penwidth=0.3049164679419161 style=dotted]
	-4 -> output [color=red penwidth=0.28685709960004546 style=dotted]
	-24 -> 2 [color=green penwidth=0.3579779703346526 style=dotted]
	-48 -> output [color=green penwidth=0.2518333275452581 style=dotted]
	-40 -> 6 [color=green penwidth=0.17301487057814285 style=dotted]
	-20 -> 6 [color=green penwidth=0.16141861278326802 style=dotted]
	-51 -> 2 [color=green penwidth=0.3121799091941363 style=solid]
	-10 -> 1 [color=green penwidth=0.41850812966479123 style=dotted]
	-40 -> 1 [color=red penwidth=0.15722251395735032 style=solid]
	-37 -> 5 [color=red penwidth=0.1727538709785368 style=solid]
	-22 -> 4 [color=red penwidth=0.3738336542290325 style=dotted]
	-4 -> 4 [color=red penwidth=0.24202833794424253 style=solid]
	-33 -> 1 [color=red penwidth=0.15510906885194004 style=solid]
	-13 -> 3 [color=red penwidth=0.21333521457234708 style=dotted]
	-50 -> 4 [color=red penwidth=0.13986474349888872 style=dotted]
	-25 -> 4 [color=red penwidth=0.2390253944850891 style=dotted]
	-46 -> output [color=green penwidth=0.21064264103466557 style=solid]
	-38 -> 4 [color=red penwidth=0.2147178266881019 style=solid]
	-25 -> 1 [color=green penwidth=0.2116938198586394 style=dotted]
	-51 -> 3 [color=red penwidth=0.27863752709478967 style=solid]
	-35 -> 4 [color=green penwidth=0.2180882168217187 style=solid]
	input -> 4 [color=red penwidth=0.17671996850394117 style=dotted]
	-9 -> 2 [color=green penwidth=0.19415024464947656 style=solid]
	-14 -> 3 [color=green penwidth=0.14811908201127585 style=dotted]
	-4 -> 5 [color=green penwidth=0.350916153180475 style=dotted]
	-6 -> 4 [color=red penwidth=0.195881313474975 style=solid]
	-41 -> 4 [color=red penwidth=0.20940243278307646 style=solid]
	-8 -> 1 [color=green penwidth=0.31500074016113355 style=dotted]
	-7 -> output [color=red penwidth=0.19042733593953903 style=solid]
	-5 -> output [color=red penwidth=0.2730399411374194 style=dotted]
	-6 -> output [color=green penwidth=0.4343950297161071 style=solid]
	-2 -> output [color=red penwidth=0.1342784893125718 style=dotted]
	-33 -> 2 [color=green penwidth=0.20383432869691887 style=solid]
	-48 -> 5 [color=green penwidth=0.5107977121983189 style=solid]
	-10 -> 2 [color=red penwidth=0.1381151169446 style=dotted]
	-50 -> output [color=red penwidth=0.2941415927019313 style=solid]
	-27 -> 3 [color=red penwidth=0.40175424075539357 style=solid]
	-41 -> 5 [color=red penwidth=0.4210122183590952 style=dotted]
	-19 -> 2 [color=green penwidth=0.5458442499653138 style=dotted]
	3 -> 3 [color=green penwidth=0.10021039193517724 style=solid]
	-21 -> output [color=red penwidth=0.2987404925771495 style=dotted]
	-23 -> 4 [color=green penwidth=0.14183293494544896 style=dotted]
	-32 -> 5 [color=red penwidth=0.28116528619241055 style=dotted]
	-29 -> 2 [color=green penwidth=0.25945857179162346 style=solid]
	-32 -> 4 [color=green penwidth=0.218158839084667 style=solid]
	-16 -> 2 [color=red penwidth=0.37479669072275057 style=dotted]
	-33 -> 3 [color=green penwidth=0.15155247672591332 style=dotted]
	-3 -> 6 [color=green penwidth=0.4680065235886465 style=solid]
	-37 -> 4 [color=green penwidth=0.24517281357925172 style=solid]
	-47 -> output [color=red penwidth=0.5198713768153599 style=dotted]
	-45 -> 4 [color=green penwidth=0.6407701604552826 style=dotted]
	-49 -> 3 [color=green penwidth=0.6131295640345119 style=dotted]
	-29 -> output [color=red penwidth=0.3354936262105037 style=solid]
	-47 -> 4 [color=red penwidth=0.14880680146732678 style=solid]
	-21 -> 2 [color=red penwidth=0.37082771308185625 style=solid]
	-46 -> 5 [color=red penwidth=0.46209052880623447 style=dotted]
	-52 -> 6 [color=red penwidth=0.1853921747779369 style=solid]
}
