digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	-44 -> 4 [color=green penwidth=0.1269790352992406 style=solid]
	-15 -> 5 [color=green penwidth=0.2643934544958296 style=solid]
	-13 -> 5 [color=red penwidth=0.3763107639096791 style=solid]
	-46 -> 1 [color=green penwidth=0.2672360834133708 style=solid]
	-27 -> 1 [color=red penwidth=0.7613551534104174 style=solid]
	-24 -> output [color=red penwidth=0.21066981322242734 style=solid]
	-22 -> 3 [color=red penwidth=0.5790106041369916 style=solid]
	-47 -> output [color=red penwidth=0.18969002904807136 style=solid]
	-44 -> 3 [color=green penwidth=0.2356906846330874 style=solid]
	-10 -> 1 [color=red penwidth=0.31932986921914314 style=solid]
	-38 -> 3 [color=green penwidth=0.24194025668549313 style=solid]
	-20 -> 5 [color=red penwidth=0.1559123919562864 style=solid]
	-28 -> 3 [color=green penwidth=0.2216138519214203 style=solid]
	-8 -> 1 [color=red penwidth=0.3425778664603082 style=solid]
	-25 -> 6 [color=green penwidth=0.2620172984693425 style=solid]
	-52 -> 1 [color=green penwidth=0.42719552996724 style=solid]
	-49 -> 4 [color=green penwidth=0.1305930486539828 style=solid]
	-12 -> 4 [color=green penwidth=0.16892684645479883 style=solid]
	-6 -> 5 [color=green penwidth=0.1831692349794515 style=solid]
	-19 -> output [color=red penwidth=0.35573910540468034 style=solid]
	-15 -> 6 [color=red penwidth=0.275389375635144 style=dotted]
	5 -> 5 [color=red penwidth=0.19558407503916148 style=solid]
	-34 -> 2 [color=green penwidth=0.18239317513449704 style=solid]
	input -> 6 [color=green penwidth=0.6088803540027713 style=dotted]
	-28 -> 1 [color=red penwidth=0.2523219571988101 style=solid]
	-11 -> 2 [color=green penwidth=0.10942971021223209 style=dotted]
	-7 -> 6 [color=green penwidth=0.16662006063750312 style=solid]
	-28 -> output [color=red penwidth=0.20121568405171975 style=solid]
	-41 -> 6 [color=green penwidth=0.29369236867764925 style=solid]
	-46 -> output [color=green penwidth=0.19202915477066623 style=solid]
	-46 -> 6 [color=red penwidth=0.369948308471826 style=solid]
	-19 -> 3 [color=green penwidth=0.21236671539001312 style=dotted]
	-19 -> 1 [color=red penwidth=0.15181476332010066 style=solid]
	-12 -> 2 [color=red penwidth=0.6675748001137949 style=solid]
	4 -> 4 [color=green penwidth=0.1769037457262992 style=solid]
	-22 -> 2 [color=red penwidth=0.4475314521184641 style=dotted]
	-43 -> output [color=green penwidth=0.5347337083572777 style=solid]
	-36 -> 2 [color=red penwidth=0.25306192566656294 style=solid]
	-25 -> 4 [color=red penwidth=0.16666214470338175 style=solid]
	-42 -> 5 [color=red penwidth=0.2930212739795772 style=solid]
	-34 -> 1 [color=green penwidth=0.14700816705983816 style=solid]
	-22 -> output [color=green penwidth=0.23609330658611127 style=solid]
	-36 -> output [color=green penwidth=0.23000933258273418 style=solid]
	-6 -> 4 [color=green penwidth=0.39877771226173886 style=solid]
	-50 -> 3 [color=green penwidth=0.21259839166631422 style=solid]
	-7 -> 1 [color=red penwidth=0.7074611488717568 style=solid]
	-14 -> 2 [color=green penwidth=0.9654916221582956 style=dotted]
	-46 -> 5 [color=green penwidth=0.5520793573210231 style=solid]
	-14 -> 3 [color=red penwidth=0.23123608875385016 style=solid]
	input -> 1 [color=red penwidth=0.23703259670605942 style=solid]
	input -> output [color=red penwidth=0.11999876252998418 style=solid]
	-24 -> 3 [color=red penwidth=0.11527914606717748 style=solid]
	-8 -> output [color=green penwidth=0.3246455051217466 style=solid]
	-27 -> 5 [color=red penwidth=0.1003380911633293 style=dotted]
	-38 -> 1 [color=green penwidth=0.246389657534551 style=dotted]
	-22 -> 5 [color=green penwidth=0.2997697288699548 style=solid]
	-20 -> 4 [color=red penwidth=0.38417959732553597 style=solid]
	-52 -> 5 [color=green penwidth=0.282561362842893 style=solid]
	-38 -> 5 [color=green penwidth=0.4109225578388772 style=solid]
	-50 -> output [color=red penwidth=0.15281184826178854 style=solid]
	-19 -> 2 [color=green penwidth=0.5147943419701629 style=solid]
	-53 -> 6 [color=red penwidth=0.39378968286622495 style=dotted]
	-33 -> 2 [color=green penwidth=0.4119637725535781 style=solid]
	-47 -> 5 [color=green penwidth=0.30103344220547734 style=solid]
	-43 -> 3 [color=red penwidth=0.4962965194434684 style=solid]
	-42 -> 4 [color=green penwidth=0.2821212139616898 style=solid]
	-35 -> 4 [color=green penwidth=0.17238192243442002 style=solid]
	-41 -> 1 [color=red penwidth=0.21220651656534006 style=solid]
	-31 -> 6 [color=red penwidth=0.11494269653295122 style=solid]
	-33 -> 4 [color=red penwidth=0.5808952117959509 style=solid]
	-7 -> 4 [color=red penwidth=0.20447117661501904 style=solid]
	-32 -> 4 [color=red penwidth=0.14791085602851387 style=solid]
	-30 -> 6 [color=green penwidth=0.36837199591175995 style=solid]
	-40 -> 6 [color=green penwidth=0.4145509360618975 style=solid]
	-25 -> 2 [color=green penwidth=0.11364589380908625 style=solid]
	-45 -> 1 [color=green penwidth=0.5876732803508264 style=solid]
	-30 -> 5 [color=green penwidth=0.4313581291330164 style=solid]
	-34 -> 6 [color=green penwidth=0.6474851410800734 style=solid]
	-19 -> 6 [color=red penwidth=0.25994280878312676 style=solid]
	2 -> 2 [color=red penwidth=0.2255693321573822 style=solid]
	-5 -> output [color=red penwidth=0.4229005704571507 style=solid]
	-41 -> 2 [color=green penwidth=0.3242531387695361 style=solid]
	-13 -> 4 [color=green penwidth=0.1754335361590581 style=solid]
	-51 -> 4 [color=red penwidth=0.6863479295863599 style=solid]
	-17 -> 4 [color=red penwidth=0.20274980695057981 style=dotted]
	-28 -> 4 [color=green penwidth=0.20664123879060253 style=solid]
	-3 -> 3 [color=red penwidth=0.5022566488990489 style=solid]
	-48 -> 3 [color=green penwidth=0.16504344630128276 style=solid]
	-38 -> 6 [color=green penwidth=0.14436826476882705 style=solid]
	-41 -> 5 [color=green penwidth=0.3012029338928584 style=solid]
	-48 -> 5 [color=red penwidth=0.2556536574494235 style=dotted]
	-51 -> 3 [color=green penwidth=0.364291827562784 style=solid]
	-21 -> 2 [color=red penwidth=0.27214724236317617 style=solid]
	-21 -> 4 [color=red penwidth=0.3685261084820709 style=solid]
	-7 -> output [color=green penwidth=0.6415643512159379 style=solid]
	-44 -> 6 [color=red penwidth=0.3911911628916991 style=solid]
	-47 -> 1 [color=red penwidth=0.4553477865888258 style=solid]
	-26 -> output [color=red penwidth=0.7956302564249076 style=solid]
	-52 -> 3 [color=red penwidth=0.5617820099735418 style=solid]
	-5 -> 3 [color=red penwidth=0.12024222295186422 style=solid]
	-22 -> 1 [color=red penwidth=0.2665135471983062 style=solid]
	-5 -> 6 [color=red penwidth=0.30099938822216427 style=solid]
	-8 -> 5 [color=red penwidth=0.3284390995602885 style=solid]
	-34 -> 5 [color=green penwidth=0.7430427400348426 style=solid]
	-39 -> 4 [color=green penwidth=0.29485933779360446 style=solid]
	-32 -> output [color=red penwidth=0.19643867343060895 style=solid]
	-49 -> 6 [color=green penwidth=0.12087792622560734 style=solid]
	-14 -> 5 [color=green penwidth=0.6384611669136642 style=solid]
	-44 -> output [color=red penwidth=0.1915108570263679 style=solid]
	output -> output [color=red penwidth=0.2969931007589397 style=solid]
	-13 -> 2 [color=red penwidth=0.25278011490553914 style=solid]
	-32 -> 6 [color=red penwidth=0.23796139907780206 style=solid]
	-40 -> 1 [color=red penwidth=0.38144969585211874 style=solid]
	-16 -> 1 [color=green penwidth=0.29873808756313913 style=solid]
	-53 -> 3 [color=red penwidth=0.4088482076687594 style=solid]
	-10 -> 2 [color=green penwidth=0.2750602351367249 style=solid]
	1 -> 1 [color=red penwidth=0.649093083567073 style=solid]
	6 -> 6 [color=red penwidth=0.3460231972711803 style=solid]
	-48 -> 4 [color=green penwidth=0.41317476985902124 style=dotted]
	-41 -> 3 [color=green penwidth=0.27940392581814655 style=solid]
	-16 -> output [color=red penwidth=0.11530800086416608 style=solid]
	-37 -> 6 [color=red penwidth=0.448290787305746 style=solid]
	-45 -> 4 [color=green penwidth=0.10436247757368514 style=solid]
	-17 -> output [color=green penwidth=0.2382964295042372 style=solid]
	-47 -> 2 [color=green penwidth=0.2431630127701478 style=solid]
	-8 -> 2 [color=red penwidth=0.7770693693153122 style=solid]
	-14 -> 6 [color=red penwidth=0.23881974488169086 style=solid]
	-2 -> 5 [color=red penwidth=0.5394824857086945 style=solid]
	-34 -> 4 [color=green penwidth=0.4007558704652796 style=solid]
	-52 -> 4 [color=red penwidth=0.2352696749097042 style=dotted]
	-5 -> 1 [color=red penwidth=0.5411732640953117 style=solid]
	-8 -> 4 [color=red penwidth=0.48243169506954586 style=solid]
	-26 -> 6 [color=green penwidth=0.10269145813347033 style=solid]
	-7 -> 5 [color=green penwidth=0.1612375874123521 style=dotted]
	-2 -> 2 [color=red penwidth=0.41886460957757254 style=solid]
	-15 -> 3 [color=red penwidth=0.6676532811710211 style=solid]
	input -> 4 [color=red penwidth=0.21042767781440408 style=solid]
	-9 -> 5 [color=green penwidth=0.32745987469683135 style=solid]
	-4 -> 1 [color=red penwidth=0.3041540008624025 style=solid]
	-46 -> 2 [color=red penwidth=0.43137475107614565 style=dotted]
	-41 -> 4 [color=green penwidth=0.21357936293997581 style=solid]
	-9 -> 2 [color=green penwidth=0.26964392144000393 style=solid]
	-42 -> 2 [color=green penwidth=0.3805559944038033 style=solid]
	-45 -> output [color=green penwidth=0.7665189628226653 style=solid]
	-26 -> 2 [color=red penwidth=0.2149231389735829 style=solid]
	-14 -> output [color=red penwidth=0.4443569145676908 style=solid]
	-21 -> 3 [color=red penwidth=0.2571028263405456 style=solid]
	-25 -> output [color=red penwidth=0.3158532499998924 style=solid]
	-20 -> 3 [color=red penwidth=0.43252027596284404 style=solid]
	-27 -> 6 [color=green penwidth=0.28340024025428734 style=solid]
	-23 -> output [color=green penwidth=0.1802552786548391 style=dotted]
	-36 -> 3 [color=red penwidth=0.29946902179150253 style=solid]
	-51 -> 1 [color=green penwidth=0.37671497069904925 style=solid]
	-42 -> output [color=green penwidth=0.4367134072561082 style=solid]
	-7 -> 2 [color=red penwidth=0.47958755144721743 style=solid]
	-37 -> 1 [color=red penwidth=0.1388875435248914 style=solid]
	-19 -> 4 [color=green penwidth=0.118899842575101 style=solid]
	-39 -> 6 [color=green penwidth=0.39254867018258044 style=solid]
	-29 -> 4 [color=red penwidth=0.16747627083577582 style=solid]
	-3 -> 2 [color=red penwidth=0.1895558180281401 style=dotted]
	-9 -> 1 [color=green penwidth=0.1842476733412484 style=solid]
	-16 -> 2 [color=red penwidth=0.12752415846314885 style=solid]
	-4 -> 3 [color=red penwidth=0.40015621505325827 style=solid]
	input -> 2 [color=green penwidth=0.31227755324004414 style=solid]
	-39 -> output [color=green penwidth=0.3004076008835015 style=solid]
	-36 -> 5 [color=green penwidth=0.14883234600423334 style=solid]
	-29 -> 2 [color=red penwidth=0.2517678892011229 style=solid]
	-48 -> output [color=red penwidth=0.7148138280964239 style=solid]
	-36 -> 1 [color=green penwidth=0.8477767352998887 style=solid]
	-47 -> 3 [color=green penwidth=0.16150580020441652 style=solid]
	-42 -> 6 [color=red penwidth=0.2808594362319987 style=solid]
	-49 -> 5 [color=green penwidth=0.3800773693337747 style=solid]
	-30 -> 4 [color=green penwidth=0.4411385560226887 style=solid]
	-14 -> 4 [color=red penwidth=0.1862499962983205 style=solid]
	-29 -> 5 [color=red penwidth=0.19094657216738237 style=solid]
	-50 -> 4 [color=green penwidth=0.6318890556368657 style=solid]
	-24 -> 1 [color=red penwidth=0.6669259387424161 style=solid]
	-23 -> 3 [color=green penwidth=0.3268377482062016 style=solid]
	-30 -> output [color=green penwidth=0.5156361905052829 style=solid]
	-13 -> 6 [color=red penwidth=0.1149022300304656 style=solid]
	-26 -> 5 [color=green penwidth=0.2598957088212739 style=dotted]
	-48 -> 6 [color=red penwidth=0.17380544367968226 style=dotted]
	-20 -> 1 [color=green penwidth=0.26276108013761135 style=solid]
	-9 -> output [color=green penwidth=0.324134198986245 style=solid]
	input -> 3 [color=red penwidth=0.8589257372213902 style=solid]
	-2 -> 6 [color=green penwidth=0.3397643482667706 style=solid]
	-51 -> 2 [color=red penwidth=0.7634948959838868 style=dotted]
	-35 -> 3 [color=green penwidth=0.18859302342819856 style=solid]
}
