digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	4100 [fillcolor=white style=filled]
	5182 [fillcolor=white style=filled]
	2128 [fillcolor=white style=filled]
	1489 [fillcolor=white style=filled]
	3411 [fillcolor=white style=filled]
	4693 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	3839 [fillcolor=white style=filled]
	-23 -> 1 [color=green penwidth=0.16625216149372057 style=solid]
	-47 -> 3 [color=red penwidth=0.133659264540395 style=dotted]
	-42 -> 3 [color=red penwidth=0.2597188569318093 style=dotted]
	-29 -> output [color=green penwidth=0.18656840659496546 style=dotted]
	-59 -> 231 [color=red penwidth=0.1699721912326505 style=dotted]
	-18 -> 5 [color=green penwidth=0.30466862696789554 style=dotted]
	-44 -> 1 [color=green penwidth=0.42296619586177375 style=dotted]
	-46 -> 11 [color=green penwidth=0.23234054439262483 style=dotted]
	-55 -> 6 [color=green penwidth=0.1952105452198008 style=solid]
	-26 -> 231 [color=red penwidth=0.25727947762975867 style=dotted]
	-21 -> 9 [color=red penwidth=0.2220194240095018 style=solid]
	-53 -> 6 [color=red penwidth=0.11614236944875743 style=dotted]
	-59 -> 11 [color=green penwidth=0.224727885050159 style=dotted]
	-49 -> 2 [color=green penwidth=0.47455582268803786 style=dotted]
	-53 -> 3 [color=green penwidth=0.4645171627280622 style=dotted]
	-28 -> output [color=red penwidth=0.33386581913492114 style=dotted]
	-4 -> 1 [color=green penwidth=0.2385811655303757 style=solid]
	-8 -> 13 [color=red penwidth=0.2564688939428218 style=solid]
	-17 -> 3 [color=red penwidth=0.5283881639367136 style=solid]
	-34 -> 11 [color=green penwidth=0.21395010393402902 style=dotted]
	-26 -> 1 [color=green penwidth=0.19197818373488373 style=dotted]
	-13 -> 3 [color=red penwidth=0.1805978230262657 style=solid]
	-32 -> 13 [color=green penwidth=0.4920142095628768 style=dotted]
	-7 -> 11 [color=red penwidth=0.2809303954797623 style=dotted]
	-37 -> 11 [color=green penwidth=0.32237403299850453 style=dotted]
	-42 -> 10 [color=red penwidth=0.19507228629648332 style=solid]
	-27 -> 5 [color=red penwidth=0.4008505756290853 style=dotted]
	-28 -> 5 [color=green penwidth=0.21531003321713418 style=solid]
	-8 -> 8 [color=green penwidth=0.31949643415809537 style=solid]
	-54 -> 2 [color=green penwidth=0.36349612947358034 style=dotted]
	-58 -> 8 [color=red penwidth=0.3721160357150013 style=dotted]
	-8 -> 6 [color=green penwidth=0.10656930708329293 style=solid]
	-19 -> output [color=green penwidth=0.10175505963978823 style=solid]
	-53 -> 9 [color=green penwidth=0.12690317982365423 style=solid]
	-41 -> 8 [color=red penwidth=0.2644467748983712 style=solid]
	-53 -> 7 [color=red penwidth=0.14462522797841576 style=dotted]
	-27 -> 10 [color=green penwidth=0.4303667673114553 style=solid]
	3 -> 3 [color=green penwidth=0.49064688034280557 style=dotted]
	-43 -> 6 [color=red penwidth=0.15863357745509088 style=solid]
	13 -> 13 [color=green penwidth=0.13481715831836927 style=dotted]
	-3 -> 9 [color=green penwidth=0.13404715687496088 style=dotted]
	-18 -> 10 [color=red penwidth=0.38992241118711446 style=dotted]
	-5 -> 231 [color=red penwidth=0.10440756193555782 style=dotted]
	-21 -> output [color=red penwidth=0.313760433600173 style=dotted]
	-17 -> 8 [color=green penwidth=0.252955254399868 style=dotted]
	-29 -> 5 [color=green penwidth=0.1885885741393521 style=dotted]
	-50 -> 9 [color=green penwidth=0.4792343408241887 style=dotted]
	-51 -> output [color=red penwidth=0.2981017258092021 style=dotted]
	-16 -> 12 [color=green penwidth=0.12606072424196768 style=dotted]
	-56 -> 1 [color=green penwidth=0.5917769362127349 style=dotted]
	-27 -> 3 [color=green penwidth=0.11459891688241317 style=solid]
	-16 -> 6 [color=green penwidth=0.26074447170077275 style=dotted]
	-23 -> 231 [color=red penwidth=0.349755643666558 style=dotted]
	-57 -> 2 [color=red penwidth=0.24815634429658828 style=dotted]
	-11 -> 4 [color=red penwidth=0.2659061108263697 style=solid]
	-15 -> 231 [color=red penwidth=0.24693788446084472 style=dotted]
	-42 -> 9 [color=green penwidth=0.34782985797361 style=solid]
	-13 -> 13 [color=red penwidth=0.42412981053784726 style=dotted]
	-24 -> 10 [color=red penwidth=0.2271787804431806 style=solid]
	-41 -> 5 [color=green penwidth=0.21483165092014084 style=dotted]
	-41 -> 231 [color=red penwidth=0.3093915314278528 style=solid]
	-7 -> 2 [color=green penwidth=0.25989552735434274 style=solid]
	-42 -> 5 [color=red penwidth=0.28046290801762597 style=solid]
	-10 -> 7 [color=green penwidth=0.3255352139196151 style=solid]
	-3 -> 4 [color=green penwidth=0.3162393148456047 style=solid]
	-41 -> 7 [color=green penwidth=0.27974319517423846 style=dotted]
	-5 -> 11 [color=red penwidth=0.25069747952349725 style=solid]
	-5 -> 12 [color=red penwidth=0.20936018963558603 style=solid]
	-42 -> 8 [color=green penwidth=0.10577057757883168 style=dotted]
	-57 -> 231 [color=green penwidth=0.2130251614576496 style=solid]
	-30 -> 231 [color=red penwidth=0.10246970813771798 style=dotted]
	-46 -> 2 [color=red penwidth=0.10779316267818215 style=dotted]
	-57 -> 7 [color=red penwidth=0.29425192846100284 style=dotted]
	-24 -> 2 [color=green penwidth=0.12259399471096613 style=solid]
	-51 -> 6 [color=red penwidth=0.3093742225987258 style=solid]
	-34 -> 3 [color=red penwidth=0.15984076309191625 style=dotted]
	-56 -> 9 [color=red penwidth=0.18468147111105054 style=dotted]
	-27 -> 12 [color=green penwidth=0.41864861828865085 style=dotted]
	-39 -> 5 [color=red penwidth=0.533433181785391 style=solid]
	-31 -> 6 [color=green penwidth=0.16231884414167191 style=solid]
	-39 -> 9 [color=red penwidth=0.15567511106655674 style=solid]
	-23 -> output [color=green penwidth=0.218401826253282 style=dotted]
	-37 -> 10 [color=red penwidth=0.11719454868446133 style=dotted]
	-52 -> 5 [color=green penwidth=0.11043483639741257 style=dotted]
	-18 -> 7 [color=red penwidth=0.6830894119670811 style=solid]
	-51 -> 1 [color=green penwidth=0.3645200604616823 style=solid]
	-60 -> 5 [color=green penwidth=0.24545306874660208 style=dotted]
	-15 -> 12 [color=green penwidth=0.6660729001233829 style=dotted]
	-11 -> 11 [color=green penwidth=0.33163596870092876 style=solid]
	-10 -> 10 [color=red penwidth=0.3855488639612916 style=dotted]
	-40 -> 5 [color=red penwidth=0.2944205924247514 style=solid]
	-21 -> 10 [color=red penwidth=0.41406852095738045 style=dotted]
	-33 -> 7 [color=green penwidth=0.14872996242358344 style=dotted]
	-32 -> 231 [color=green penwidth=0.21395346935426332 style=solid]
	-27 -> 8 [color=red penwidth=0.31381952772683785 style=dotted]
	-56 -> 8 [color=red penwidth=0.20708199285665552 style=dotted]
	-22 -> 13 [color=red penwidth=0.3144002533372763 style=dotted]
	-12 -> 8 [color=red penwidth=0.14283024947567236 style=solid]
	-56 -> 11 [color=red penwidth=0.1721132338146319 style=solid]
	-10 -> output [color=red penwidth=0.3731825681818933 style=dotted]
	-44 -> 5 [color=red penwidth=0.25880433518406976 style=dotted]
	-19 -> 231 [color=red penwidth=0.13376215359879715 style=solid]
	-13 -> 10 [color=green penwidth=0.285275790767503 style=dotted]
	-58 -> 2 [color=red penwidth=0.15953469861134167 style=solid]
	-35 -> 1 [color=red penwidth=0.6394433898482098 style=dotted]
	-10 -> 231 [color=red penwidth=0.33858417167104293 style=dotted]
	-15 -> 9 [color=green penwidth=0.1684952918613403 style=solid]
	-44 -> 2 [color=green penwidth=0.5334492446975037 style=dotted]
	-36 -> 13 [color=green penwidth=0.12635793411771387 style=dotted]
	-50 -> 6 [color=red penwidth=0.16454364576267294 style=dotted]
	-3 -> 3 [color=green penwidth=0.11469919337821395 style=solid]
	input -> 11 [color=green penwidth=0.42909229298868834 style=dotted]
	-21 -> 3 [color=green penwidth=0.2757181835904763 style=solid]
	-50 -> 3 [color=green penwidth=0.3365037719529703 style=dotted]
	-12 -> 12 [color=red penwidth=0.17357236097702378 style=solid]
	-21 -> 11 [color=red penwidth=0.4677081883387795 style=dotted]
	-23 -> 5 [color=green penwidth=0.3076624935371105 style=solid]
	-28 -> 3 [color=green penwidth=0.3340976172674349 style=dotted]
	-48 -> output [color=green penwidth=0.1722711728295631 style=solid]
	-36 -> 1 [color=red penwidth=0.3282510221431547 style=solid]
	-40 -> 3 [color=red penwidth=0.103514450016097 style=solid]
	-16 -> 231 [color=green penwidth=0.15281424395152549 style=dotted]
	-47 -> 231 [color=green penwidth=0.3507711161880971 style=solid]
	-7 -> 13 [color=red penwidth=0.21068924128708233 style=dotted]
	231 -> 4 [color=green penwidth=0.11628601392279728 style=solid]
	-17 -> 13 [color=red penwidth=0.19559023275083653 style=solid]
	-34 -> 12 [color=green penwidth=0.4081414528478581 style=dotted]
	-37 -> 4 [color=red penwidth=0.22738625782289 style=solid]
	-52 -> 1 [color=green penwidth=0.13965459555028578 style=dotted]
	5 -> 5 [color=green penwidth=0.4052269272617395 style=solid]
	-20 -> 12 [color=green penwidth=0.11929295228190148 style=solid]
	-4 -> 12 [color=green penwidth=0.31932492119958833 style=solid]
	-3 -> 2 [color=green penwidth=0.3884475952453501 style=solid]
	-45 -> 1 [color=red penwidth=0.12381069008133994 style=dotted]
	-21 -> 4 [color=red penwidth=0.2302407845678484 style=solid]
	-9 -> 8 [color=red penwidth=0.1738246912076375 style=dotted]
	input -> 7 [color=green penwidth=0.20019222391242658 style=dotted]
	-15 -> 2 [color=green penwidth=0.46311180195668056 style=solid]
	-12 -> 7 [color=red penwidth=0.42568883641530353 style=dotted]
	-60 -> output [color=red penwidth=0.30369128779455173 style=dotted]
	-44 -> 10 [color=red penwidth=0.1321720534108219 style=solid]
	-34 -> 7 [color=red penwidth=0.28231844446636256 style=dotted]
	-39 -> 12 [color=red penwidth=0.30318467930077386 style=solid]
	-54 -> 231 [color=red penwidth=0.24797636930227596 style=dotted]
	-50 -> 7 [color=red penwidth=0.2486491764515711 style=solid]
	-28 -> 1 [color=green penwidth=0.23256514295570305 style=dotted]
	-28 -> 8 [color=red penwidth=0.46420872935486335 style=dotted]
	-56 -> 3 [color=green penwidth=0.48531626877673206 style=solid]
	-19 -> 6 [color=red penwidth=0.20421941425912882 style=solid]
	-54 -> 3 [color=red penwidth=0.3553375053170559 style=solid]
	-51 -> 12 [color=red penwidth=0.5341156035892267 style=solid]
	-51 -> 2 [color=green penwidth=0.23672022148784042 style=dotted]
	-9 -> 3 [color=green penwidth=0.28757975007705383 style=solid]
	input -> 12 [color=red penwidth=0.3524661262888903 style=solid]
	-45 -> 5 [color=red penwidth=0.19192163284270305 style=solid]
	-10 -> 4 [color=red penwidth=0.1383017645314631 style=dotted]
	-32 -> 8 [color=green penwidth=0.14251552136668275 style=dotted]
	-44 -> 8 [color=green penwidth=0.5096080830631762 style=solid]
	-45 -> 7 [color=green penwidth=0.5114797325223323 style=solid]
	-33 -> 4 [color=red penwidth=0.14907457819918396 style=dotted]
	-48 -> 9 [color=green penwidth=0.4354568336894661 style=dotted]
	-35 -> 5 [color=green penwidth=0.3445002285282799 style=dotted]
	-33 -> 3 [color=green penwidth=0.24278342171151365 style=dotted]
	-54 -> 9 [color=red penwidth=0.1785740230527585 style=solid]
	-43 -> output [color=green penwidth=0.2827985823931255 style=dotted]
	-56 -> 12 [color=red penwidth=0.22849919386121256 style=solid]
	-13 -> 7 [color=green penwidth=0.6570197797990277 style=solid]
	-7 -> 4 [color=green penwidth=0.24984853096270063 style=dotted]
	-53 -> 13 [color=green penwidth=0.12701421059273588 style=solid]
	-45 -> 12 [color=green penwidth=0.2260006885407868 style=solid]
	-9 -> 11 [color=green penwidth=0.1442328957270007 style=solid]
	-25 -> 8 [color=green penwidth=0.2388866723281957 style=dotted]
	-47 -> 7 [color=red penwidth=0.47384546000421757 style=solid]
	-8 -> 2 [color=red penwidth=0.3982339418965416 style=dotted]
	-30 -> 1 [color=red penwidth=0.2966729232357771 style=dotted]
	-15 -> 11 [color=green penwidth=0.21110654775628984 style=solid]
	-57 -> 13 [color=red penwidth=0.23415344522122253 style=dotted]
	-34 -> 10 [color=green penwidth=0.4217937151176705 style=solid]
	-33 -> 1 [color=red penwidth=0.11095986939948191 style=solid]
	-29 -> 13 [color=red penwidth=0.28195334173125247 style=solid]
	-6 -> 10 [color=red penwidth=0.2920042141453404 style=solid]
	-60 -> 8 [color=red penwidth=0.20943280181071466 style=solid]
	-42 -> 1 [color=green penwidth=0.1995603568143399 style=solid]
	-50 -> 4 [color=red penwidth=0.11907150285852264 style=solid]
	-19 -> 7 [color=green penwidth=0.13824613951782738 style=solid]
	-60 -> 7 [color=green penwidth=0.26277588296223264 style=solid]
	input -> 13 [color=red penwidth=0.3015770827041811 style=solid]
	-18 -> 8 [color=red penwidth=0.2838688958955906 style=solid]
	-10 -> 6 [color=red penwidth=0.21305290159752854 style=dotted]
	-39 -> 13 [color=green penwidth=0.2095900441737161 style=solid]
	-44 -> 11 [color=red penwidth=0.5347538559036519 style=solid]
	-2 -> 8 [color=red penwidth=0.11919484447271447 style=dotted]
	-8 -> 12 [color=green penwidth=0.2025415594752582 style=dotted]
	-43 -> 5 [color=green penwidth=0.1513889443367175 style=dotted]
	-44 -> 12 [color=red penwidth=0.38463344833057533 style=dotted]
	-11 -> 231 [color=green penwidth=0.2707229328520961 style=dotted]
	-31 -> 231 [color=red penwidth=0.28716924117777276 style=solid]
	-2 -> 6 [color=green penwidth=0.10283086049338488 style=dotted]
	-38 -> 4 [color=red penwidth=0.4527110469559599 style=solid]
	-58 -> 4 [color=green penwidth=0.14382176680445263 style=solid]
	-54 -> 13 [color=green penwidth=0.17599723230842745 style=solid]
	231 -> 8 [color=green penwidth=0.234207890521183 style=dotted]
	-46 -> 3 [color=green penwidth=0.5132725378395779 style=solid]
	-30 -> 9 [color=red penwidth=0.4988812029882582 style=dotted]
	-60 -> 12 [color=red penwidth=0.33281646085825356 style=solid]
	-26 -> 13 [color=red penwidth=0.10367122150828068 style=solid]
	-11 -> 8 [color=green penwidth=0.19807680590360394 style=dotted]
	-42 -> 6 [color=green penwidth=0.2875172785614206 style=solid]
	-32 -> 7 [color=red penwidth=0.22897379001458482 style=dotted]
	-48 -> 2 [color=green penwidth=0.43270102303970703 style=solid]
	-37 -> 7 [color=green penwidth=0.12445951545591158 style=solid]
	-29 -> 6 [color=green penwidth=0.1795652670057818 style=dotted]
	-57 -> 12 [color=red penwidth=0.12048067605002791 style=solid]
	-55 -> 7 [color=red penwidth=0.295887166995758 style=solid]
	-15 -> 6 [color=green penwidth=0.2729507588093991 style=solid]
	-35 -> 8 [color=green penwidth=0.1909472855207913 style=solid]
	-44 -> 9 [color=green penwidth=0.20538161041016934 style=solid]
	-14 -> 1 [color=red penwidth=0.5846868058958169 style=dotted]
	-4 -> 4 [color=red penwidth=0.3215149021849534 style=dotted]
	-19 -> 8 [color=green penwidth=0.13893504829230047 style=dotted]
	-35 -> 231 [color=red penwidth=0.37440692862548386 style=dotted]
	-31 -> 8 [color=green penwidth=0.21733458952184406 style=solid]
	-19 -> 12 [color=red penwidth=0.12780978039609994 style=dotted]
	-3 -> 11 [color=green penwidth=0.4242525824591169 style=dotted]
	-22 -> 1 [color=red penwidth=0.23536495933700735 style=solid]
	-31 -> 2 [color=green penwidth=0.17226754516591503 style=solid]
	input -> 4 [color=green penwidth=0.4278283397959046 style=dotted]
	-30 -> 2 [color=green penwidth=0.17872057487519233 style=dotted]
	-33 -> 9 [color=red penwidth=0.23932724430857918 style=dotted]
	-10 -> 9 [color=green penwidth=0.45280537428280665 style=solid]
	-3 -> 231 [color=red penwidth=0.24981719460511637 style=dotted]
	-25 -> 5 [color=green penwidth=0.3110596596480891 style=dotted]
	-31 -> 1 [color=red penwidth=0.25078357250563676 style=dotted]
	-25 -> 10 [color=green penwidth=0.13201159914765098 style=solid]
	-54 -> 6 [color=green penwidth=0.1202266898150208 style=dotted]
	-25 -> 2 [color=green penwidth=0.17741213466743527 style=solid]
	-26 -> 2 [color=green penwidth=0.440946963287303 style=dotted]
	-9 -> 6 [color=red penwidth=0.28354251850901835 style=dotted]
	-14 -> 4 [color=green penwidth=0.14922841915985374 style=dotted]
	-52 -> output [color=green penwidth=0.218515534160059 style=solid]
	-20 -> 11 [color=red penwidth=0.19639294766271048 style=solid]
	-55 -> 10 [color=red penwidth=0.1830678777163005 style=solid]
	-57 -> 6 [color=green penwidth=0.2856091414690345 style=dotted]
	-14 -> 13 [color=red penwidth=0.4683337838700251 style=solid]
	-53 -> 10 [color=red penwidth=0.34779608228581416 style=solid]
	-20 -> 7 [color=red penwidth=0.16896293630319362 style=solid]
	-25 -> 12 [color=green penwidth=0.12721468603955613 style=solid]
	-22 -> 6 [color=red penwidth=0.1890472216715731 style=solid]
	-21 -> 7 [color=red penwidth=0.5132722471662661 style=dotted]
	-49 -> 1 [color=red penwidth=0.400509145393647 style=dotted]
	-58 -> 6 [color=green penwidth=0.2951850024751249 style=solid]
	-22 -> 231 [color=green penwidth=0.3436312152872 style=solid]
	input -> 5 [color=red penwidth=0.4159773644435907 style=dotted]
	-11 -> output [color=green penwidth=0.19192462763224888 style=solid]
	-7 -> 8 [color=red penwidth=0.6111242210837526 style=dotted]
	-14 -> 8 [color=green penwidth=0.25637410967458 style=solid]
	-33 -> 8 [color=red penwidth=0.32144090690941884 style=dotted]
	-26 -> 12 [color=red penwidth=0.47196810848587545 style=dotted]
	-59 -> 12 [color=red penwidth=0.3131802766126811 style=dotted]
	-6 -> 3 [color=red penwidth=0.1939727189747159 style=dotted]
	-57 -> 4 [color=green penwidth=0.10715011439074315 style=dotted]
	-6 -> 1 [color=green penwidth=0.13767302152485442 style=solid]
	-48 -> 8 [color=red penwidth=0.214792457912118 style=solid]
	output -> output [color=red penwidth=0.1559813545942874 style=dotted]
	-50 -> output [color=red penwidth=0.32597996327513507 style=solid]
	-39 -> 1 [color=green penwidth=0.32328328474395357 style=dotted]
	-22 -> 2 [color=green penwidth=0.3052844979855719 style=solid]
	-37 -> 12 [color=red penwidth=0.28470634645406034 style=dotted]
	-2 -> 231 [color=red penwidth=0.2972367255532642 style=solid]
	-31 -> 12 [color=green penwidth=0.2563597318560813 style=solid]
	-49 -> 4 [color=green penwidth=0.30554820807900424 style=dotted]
	-5 -> 1 [color=red penwidth=0.13209975798696486 style=dotted]
	-4 -> 231 [color=green penwidth=0.3351531932291686 style=solid]
	-36 -> 6 [color=green penwidth=0.2506899762411588 style=dotted]
	-51 -> 11 [color=red penwidth=0.2828709966184568 style=solid]
	input -> 6 [color=red penwidth=0.1680417053754804 style=solid]
	-24 -> 4 [color=red penwidth=0.34644268089920083 style=dotted]
	-15 -> 13 [color=red penwidth=0.18933420418427366 style=solid]
	-8 -> 4 [color=green penwidth=0.3911012107925338 style=solid]
	-24 -> output [color=red penwidth=0.3374759817735009 style=solid]
	-2 -> output [color=red penwidth=0.19276777089131403 style=solid]
	-17 -> 7 [color=red penwidth=0.39748914212671516 style=solid]
	-47 -> 8 [color=red penwidth=0.1852923261182779 style=solid]
	-49 -> 11 [color=red penwidth=0.3172389748484703 style=solid]
	-12 -> 1 [color=green penwidth=0.6738836281616504 style=dotted]
	-31 -> output [color=green penwidth=0.289225971478121 style=solid]
	-56 -> 2 [color=red penwidth=0.4108379687725444 style=dotted]
	-10 -> 11 [color=red penwidth=0.1753940451599271 style=solid]
	-42 -> 7 [color=red penwidth=0.43538956600670997 style=dotted]
	-37 -> 3 [color=red penwidth=0.6934120471297165 style=dotted]
	-15 -> 8 [color=red penwidth=0.501100132853521 style=dotted]
	-60 -> 9 [color=green penwidth=0.4557566971471788 style=solid]
	-11 -> 3 [color=red penwidth=0.30941372442108006 style=solid]
	-46 -> 231 [color=green penwidth=0.32409514079828816 style=solid]
	-6 -> 9 [color=red penwidth=0.3060930950060079 style=solid]
	-20 -> 3 [color=green penwidth=0.20174334847565734 style=dotted]
	-35 -> 2 [color=red penwidth=0.30633451042234683 style=solid]
	-33 -> 12 [color=red penwidth=0.3525119882954375 style=dotted]
	-38 -> 10 [color=green penwidth=0.2332225336752328 style=solid]
	-6 -> 6 [color=green penwidth=0.35699254135117064 style=dotted]
	-34 -> 8 [color=green penwidth=0.3862694260035999 style=dotted]
	-6 -> 231 [color=green penwidth=0.20084221075675107 style=solid]
	-2 -> 13 [color=red penwidth=0.23778314390375807 style=solid]
	-20 -> 4 [color=red penwidth=0.2969112414158613 style=solid]
	-30 -> 8 [color=red penwidth=0.2431833144471039 style=dotted]
	-38 -> 11 [color=red penwidth=0.5823517823467381 style=solid]
	-51 -> 9 [color=green penwidth=0.2011093352477315 style=solid]
	-38 -> 12 [color=red penwidth=0.4319419081011724 style=solid]
	-6 -> 4 [color=green penwidth=0.10128278216535372 style=solid]
	-13 -> 12 [color=red penwidth=0.32479312171445424 style=solid]
	-29 -> 11 [color=green penwidth=0.23050267252049222 style=dotted]
	-5 -> 8 [color=red penwidth=0.30227943609324326 style=dotted]
	-41 -> 1 [color=green penwidth=0.3209469871026337 style=solid]
	-48 -> 6 [color=green penwidth=0.4546519016766849 style=solid]
	-3 -> 6 [color=red penwidth=0.11005407765302483 style=solid]
	-60 -> 231 [color=red penwidth=0.18349753264030932 style=dotted]
	-31 -> 7 [color=red penwidth=0.27563496283058286 style=solid]
	-33 -> 5 [color=green penwidth=0.13484516603739727 style=solid]
	-13 -> 5 [color=green penwidth=0.2841020969849311 style=dotted]
	231 -> 3 [color=green penwidth=0.39421670301285094 style=dotted]
	-19 -> 4 [color=red penwidth=0.21454682951676873 style=dotted]
	-13 -> 4 [color=green penwidth=0.17766246115613404 style=dotted]
	-3 -> 8 [color=green penwidth=0.23964067208731774 style=dotted]
	-8 -> 1 [color=red penwidth=0.3143499472205627 style=dotted]
	-37 -> 231 [color=red penwidth=0.1552231576331914 style=dotted]
	-22 -> 4 [color=red penwidth=0.20084329906783782 style=solid]
	-42 -> 12 [color=red penwidth=0.3021565228032211 style=dotted]
	-18 -> 12 [color=red penwidth=0.27358193212403853 style=dotted]
	-39 -> 10 [color=green penwidth=0.23506488538319492 style=dotted]
	-30 -> 6 [color=green penwidth=0.19348835177705304 style=dotted]
	-40 -> 7 [color=red penwidth=0.5215197405293293 style=solid]
	-31 -> 4 [color=green penwidth=0.1621680059595168 style=solid]
	-33 -> 2 [color=green penwidth=0.4475749661093733 style=dotted]
	input -> 10 [color=red penwidth=0.6524355554474376 style=dotted]
	-17 -> 9 [color=green penwidth=0.36005299095618337 style=dotted]
	-13 -> 231 [color=green penwidth=0.3126518851798389 style=dotted]
	-43 -> 2 [color=green penwidth=0.24735875338034094 style=solid]
	-13 -> 1 [color=red penwidth=0.10694414481035905 style=dotted]
	1 -> 1 [color=green penwidth=0.3753521607315121 style=solid]
	-59 -> 5 [color=red penwidth=0.47777388881765837 style=dotted]
	-52 -> 2 [color=red penwidth=0.5567092327185383 style=dotted]
	-11 -> 12 [color=green penwidth=0.39974115624297824 style=dotted]
	-2 -> 10 [color=green penwidth=0.4794372607958439 style=dotted]
	-13 -> 2 [color=red penwidth=0.11378862100015985 style=solid]
	-36 -> 10 [color=red penwidth=0.14021567303508528 style=solid]
	-6 -> 13 [color=green penwidth=0.2466646690269407 style=dotted]
	-58 -> 12 [color=green penwidth=0.151231308601944 style=dotted]
	-25 -> 7 [color=red penwidth=0.38295253335011503 style=solid]
	-29 -> 10 [color=red penwidth=0.2635277154109885 style=solid]
	-17 -> 6 [color=green penwidth=0.10978680797746421 style=dotted]
	-57 -> 5 [color=red penwidth=0.15362020672326773 style=dotted]
	-59 -> output [color=red penwidth=0.18476905716604156 style=dotted]
	-56 -> output [color=green penwidth=0.29825350373302406 style=solid]
	-40 -> 231 [color=red penwidth=0.20658775326925555 style=solid]
	-37 -> 5 [color=green penwidth=0.21558450674605112 style=solid]
	-48 -> 231 [color=red penwidth=0.2858715991681876 style=solid]
	-48 -> 10 [color=red penwidth=0.2813371553308289 style=solid]
	-11 -> 2 [color=green penwidth=0.35358763264747106 style=solid]
	-4 -> 6 [color=green penwidth=0.24103910278321336 style=dotted]
	-58 -> 13 [color=green penwidth=0.2884088820739924 style=solid]
	-38 -> output [color=green penwidth=0.4976540318878532 style=solid]
	-55 -> output [color=red penwidth=0.15574705405674677 style=dotted]
	-6 -> 8 [color=red penwidth=0.2909018402097786 style=dotted]
	-60 -> 11 [color=green penwidth=0.28482149569479914 style=solid]
	-28 -> 6 [color=green penwidth=0.15555066965782258 style=solid]
	-15 -> 7 [color=red penwidth=0.23186141329733342 style=dotted]
	-36 -> 12 [color=green penwidth=0.1708256084502181 style=dotted]
	-42 -> output [color=red penwidth=0.20058194414528635 style=dotted]
	-49 -> 231 [color=green penwidth=0.23653458436031163 style=dotted]
	-38 -> 1 [color=green penwidth=0.13233462662284884 style=solid]
	-16 -> 11 [color=green penwidth=0.1517061878077844 style=dotted]
	-5 -> 5 [color=red penwidth=0.2063365851555743 style=dotted]
	231 -> 9 [color=green penwidth=0.190917651174483 style=solid]
	-27 -> 231 [color=red penwidth=0.6595783266783108 style=solid]
	-47 -> 1 [color=green penwidth=0.5530538141605214 style=solid]
	-15 -> output [color=green penwidth=0.43666166550699315 style=solid]
	-39 -> 231 [color=red penwidth=0.1513100528164335 style=solid]
	-49 -> 7 [color=green penwidth=0.3111481670693994 style=solid]
	-6 -> 5 [color=green penwidth=0.33887147176751387 style=dotted]
	-5 -> 10 [color=red penwidth=0.39062234229151205 style=solid]
	231 -> 1 [color=red penwidth=0.3022631388750969 style=solid]
	-58 -> 1 [color=red penwidth=0.3826802531099107 style=dotted]
	-50 -> 2 [color=red penwidth=0.14517360620723654 style=solid]
	231 -> 6 [color=red penwidth=0.10018525317275526 style=dotted]
	-20 -> output [color=red penwidth=0.18177720992149643 style=dotted]
	-19 -> 10 [color=red penwidth=0.29416473666924337 style=solid]
	-41 -> 2 [color=red penwidth=0.22926378541074152 style=solid]
	231 -> 7 [color=red penwidth=0.493299956325322 style=solid]
	-9 -> 1 [color=red penwidth=0.14345987362748866 style=dotted]
	-36 -> output [color=red penwidth=0.1542524631998637 style=dotted]
	-27 -> 13 [color=red penwidth=0.31348679026907944 style=solid]
	-59 -> 13 [color=red penwidth=0.11776538596419958 style=solid]
	-46 -> 5 [color=red penwidth=0.5369759743240194 style=solid]
	-43 -> 8 [color=green penwidth=0.12889945696074287 style=solid]
	-29 -> 231 [color=red penwidth=0.27857463317800923 style=dotted]
	-53 -> 231 [color=green penwidth=0.1866061000433335 style=solid]
	-49 -> 9 [color=green penwidth=0.40074720737484637 style=dotted]
	-14 -> 231 [color=red penwidth=0.6288170329277489 style=dotted]
	-21 -> 2 [color=green penwidth=0.41747727353427455 style=dotted]
	-7 -> 6 [color=green penwidth=0.3375487754163012 style=dotted]
	-35 -> 6 [color=red penwidth=0.3547136583540962 style=dotted]
	-29 -> 9 [color=red penwidth=0.19481150128836633 style=solid]
	-38 -> 231 [color=green penwidth=0.18561310691703198 style=solid]
	-21 -> 12 [color=red penwidth=0.43684225766261386 style=dotted]
	-21 -> 1 [color=green penwidth=0.52045036635327 style=solid]
	-14 -> 7 [color=red penwidth=0.49808324058280906 style=solid]
	9 -> 9 [color=green penwidth=0.1487183396500985 style=solid]
	-10 -> 5 [color=red penwidth=0.18015210270059678 style=solid]
	-2 -> 3 [color=red penwidth=0.1394577170426326 style=solid]
	-16 -> 4 [color=green penwidth=0.3588316320704341 style=dotted]
	-29 -> 2 [color=green penwidth=0.1103416431950165 style=solid]
	-5 -> 6 [color=red penwidth=0.1856551186111285 style=solid]
	7 -> 7 [color=green penwidth=0.3399319553556466 style=dotted]
	-45 -> 2 [color=red penwidth=0.11060190973889754 style=dotted]
	-8 -> 9 [color=green penwidth=0.30577036190943474 style=dotted]
	-23 -> 7 [color=green penwidth=0.17385204732316506 style=solid]
	-53 -> 12 [color=red penwidth=0.26379470345899025 style=dotted]
	-12 -> 231 [color=green penwidth=0.1697119340094302 style=dotted]
	-2 -> 2 [color=green penwidth=0.11347302174780889 style=solid]
	-16 -> 8 [color=green penwidth=0.2670401614949396 style=dotted]
	-53 -> 4 [color=green penwidth=0.14283634163943915 style=solid]
	-4 -> 3 [color=green penwidth=0.17555289157192522 style=solid]
	-49 -> 3 [color=green penwidth=0.2001077017648303 style=solid]
	-54 -> 11 [color=green penwidth=0.5919357901994913 style=solid]
	-46 -> 10 [color=red penwidth=0.31790666470835427 style=solid]
	-41 -> 6 [color=green penwidth=0.42776514451853376 style=solid]
	-37 -> 9 [color=green penwidth=0.5248570817705416 style=solid]
	-7 -> 5 [color=green penwidth=0.14306233634037274 style=dotted]
	-8 -> 11 [color=red penwidth=0.16899616578945775 style=dotted]
	-50 -> 8 [color=green penwidth=0.5238766760232565 style=solid]
	input -> output [color=green penwidth=0.17365803652926243 style=dotted]
	-54 -> 4 [color=green penwidth=0.14815587925392754 style=dotted]
	-60 -> 2 [color=green penwidth=0.1766645786390882 style=solid]
	-47 -> 6 [color=green penwidth=0.5248411472703409 style=dotted]
	-50 -> 1 [color=red penwidth=0.44779401535942187 style=solid]
	-52 -> 3 [color=green penwidth=0.7219753673489043 style=dotted]
	-55 -> 4 [color=red penwidth=0.12857504337816855 style=dotted]
	-31 -> 5 [color=green penwidth=0.15557370609975663 style=solid]
	-52 -> 12 [color=green penwidth=0.13573796057375778 style=solid]
	-19 -> 13 [color=red penwidth=0.361742838357511 style=solid]
	-9 -> 7 [color=red penwidth=0.1237209127818314 style=solid]
	-16 -> 3 [color=green penwidth=0.3492208628365573 style=dotted]
	-23 -> 4 [color=red penwidth=0.2497781199361167 style=solid]
	-49 -> 10 [color=green penwidth=0.2343666154043493 style=solid]
	-48 -> 12 [color=red penwidth=0.3424111959978048 style=solid]
	-38 -> 13 [color=green penwidth=0.16713984279193755 style=solid]
	-55 -> 13 [color=red penwidth=0.15198340382780698 style=solid]
	-30 -> 10 [color=green penwidth=0.21262452106684804 style=solid]
	-26 -> 3 [color=red penwidth=0.4140177640851965 style=solid]
	-4 -> 9 [color=red penwidth=0.2609549798112337 style=solid]
	-58 -> 5 [color=red penwidth=0.46435175547094776 style=solid]
	-53 -> 5 [color=green penwidth=0.45269523984539783 style=solid]
	-9 -> 1489 [color=green penwidth=0.3126991920068152 style=dotted]
	1489 -> 11 [color=red penwidth=0.5053926979221671 style=dotted]
	8 -> 231 [color=red penwidth=0.14028160314851204 style=dotted]
	-17 -> 2128 [color=red penwidth=0.36876119968157206 style=dotted]
	2128 -> 8 [color=green penwidth=0.38785040802640813 style=solid]
	-28 -> 231 [color=green penwidth=0.4719540511982194 style=dotted]
	-21 -> 3411 [color=green penwidth=0.1843957107273298 style=dotted]
	3411 -> 10 [color=red penwidth=0.34682490895180207 style=solid]
	-19 -> 3839 [color=red penwidth=0.21583523928815096 style=solid]
	3839 -> 4 [color=green penwidth=0.27483813967600523 style=dotted]
	-46 -> 4100 [color=green penwidth=0.32876482839878435 style=solid]
	4100 -> 3 [color=red penwidth=0.16555073565749095 style=solid]
	3 -> 1489 [color=green penwidth=0.39291323701108616 style=solid]
	-24 -> 4693 [color=green penwidth=0.39491290081215435 style=solid]
	4693 -> 2 [color=green penwidth=0.485871086594607 style=solid]
	-52 -> 4 [color=red penwidth=0.2982078111623556 style=solid]
	-6 -> output [color=green penwidth=0.483917933221655 style=solid]
	-42 -> 5182 [color=green penwidth=0.30000000000000004 style=solid]
	5182 -> 8 [color=green penwidth=0.17185304331224474 style=solid]
}
